Maquina 1 : 

IP:192.168.2.108

cr13@ubuntu:~$ apache2 -v
Server version: Apache/2.2.22 (Ubuntu)
Server built:   Jul 22 2014 14:37:02

cr13@ubuntu:~$ ps aux | grep apache
root      1654  0.0  0.6  34044  6932 ?        Ss   11:12   0:00 /usr/sbin/apache2 -k start
www-data  1836  0.0  0.3  34068  3764 ?        S    11:13   0:00 /usr/sbin/apache2 -k start
www-data  1837  0.0  0.3  34068  3764 ?        S    11:13   0:00 /usr/sbin/apache2 -k start
www-data  1838  0.0  0.3  34068  3764 ?        S    11:13   0:00 /usr/sbin/apache2 -k start
www-data  1839  0.0  0.3  34068  3764 ?        S    11:13   0:00 /usr/sbin/apache2 -k start
www-data  1840  0.0  0.3  34068  3764 ?        S    11:13   0:00 /usr/sbin/apache2 -k start
cr13      3167  0.0  0.0   5628   836 pts/1    D+   11:18   0:00 grep --color=auto apache


Maquina 2:

